9:38 - 9:52 = ad by jeopardy
9:53 - 10:06 = ad by jerome's
10:07 - 10:37 = ad
10:39 - 11:08 = ad by honda
11:09 - 11:16 = ad by eye witness news
13:20 - 13:48 = ad by hbo
13:49 - 14:03 = ad by el polo loco
14:04 - 14:33 = ad by Northrop grumman
14:34 - 15:05 = ad by TobaccoFreeCa.com
15:05 - 15:18 = ad by el polo loco
15:24 - 15:53 = ad by Lexus
24:00 - 24:14 = ad by Ross
24:15 - 24:29 = ad by panda express
24:30 - 24:59 = ad by Fast Auto loans
25:00 - 25:29 = ad by Kens
25:30 - 25:44 = ad by Ross
25:45 - 26:14 = ad by U-verse
26:15 - 26:24 = ad by Mathis Brothers
