00:00:00 - 00:11:22 = unclassified
00:11:22 - 00:11:52 = ad by Horizon
00:11:52 - 00:12:07 = ad by 
00:12:07 - 00:12:37 = ad by Cuero
00:12:37 - 00:12:53 = ad by Expedia
00:12:53 - 00:13:07 = ad by Lipton
00:13:07 - 00:13:22 = ad by breathe right
00:13:22 - 00:13:52 = ad by deep pizza
00:13:52 - 00:14:21 = ad by Lexus
00:14:21 - 00:14:58 = ad by keep your home
00:14:58 - 00:15:29 = ad by microsoft
00:15:29 - 00:23:00 = unclassified
00:23:00 - 00:23:30 = ad by microsoft laptops
00:23:30 - 00:23:44 = ad by aveno
00:23:44 - 00:24:00 = ad by petco
00:24:00 - 00:24:15 = ad by Tmobile
00:24:15 - 00:24:19 = unclassified
00:24:19 - 00:24:33 = ad by el polo loco
00:24:33 - 00:25:05 = ad by cadillac
00:25:05 - 00:25:35 = ad by volkswagen sports
00:25:35 - 00:26:06 = ad by Aulani
00:26:06 - 00:26:36 = ad by st jures hospital
00:26:36 - 00:26:50 = ad by tomorrow land trailer
00:26:50 - 00:27:05 = ad by super cuts
00:27:05 - 00:27:18 = ad by el polo loco
00:27:18 - 00:34:25 = unclassified
00:34:25 - 00:34:54 = ad by iphone 6
00:34:54 - 00:35:10 = ad by clariton clear
00:35:10 - 00:35:40 = ad by target
00:35:40 - 00:36:10 = ad by etrade
00:36:10 - 00:36:24 = ad by butter finger
00:36:24 - 00:36:40 = ad by olive garden
00:36:40 - 00:36:55 = ad by dove men moisturizer
00:36:55 - 00:37:24 = ad by direct TV
00:37:24 - 00:37:55 = ad by Lincoln car
00:37:55 - 00:38:24 = ad by agents of the shield
00:38:24 - 00:38:55 = ad by TobaccoFreeCa.com
00:38:55 - 00:39:11 = ad by aqua culante casino
00:39:11 - 00:39:25 = ad by Loan me
00:39:25 - 00:39:53 = ad by Panda express
00:39:53 - 00:44:29 = unclassified
00:44:29 - 00:44:58 = ad by fire hd
00:44:58 - 00:45:28 = ad by esurance
00:45:28 - 01:01:52 = unclassified
